PORT = 3000
Admin_PORT = 4000
DB_URL = "mongodb+srv://helpbecce:tChFZaVpUaefIzPv@cluster0.cxeuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME = Ncvtindia
SALT_ROUND = 10
JWT_SECRET = SomethingSecret
ADMIN_SECRET = 6229d687MYNASIF4dc56229dHSDFFFBAbfdc543ca821de5b6543BDFSUDca821de5b52
SESSION_SECRET = 6229d687MYNASIF4dc56229dHS

BULKSMS_AUTH_KEY=672923c98f54ecebb92abe97695df28e
BULKSMS_SENDER=DTECCE
BULKSMS_ROUTE=B

MKEY = "cYTW7n"
MSALT = "X21rLvVdG93y6aOVCW3mLYOaZo8q6pqF"
PAYURL = "https://secure.payu.in/_payment"
# BASE_URL = "https://biharecce.in/api/"
# BASE_URL = "http://localhost:3000/api/"
BASE_URL = "https://ncvtindia.com/"
BASE_URI = "https://ncvtindia.com/"
